<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #c9c2c2;
            text-align: center;
        }
        .container {
            width: 1024px;
            margin: 0 auto;
        }
        header {
            height: 100px;
            background-color: #333;
            color: white;
            line-height: 100px;
            font-size: 24px;
        }
        .section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
        }
        .top {
            height: 750px;
            background-color: #b3b3b3;
        }
        .bottom {
            height: 750px;
            background-color: #bebfc0;
            color: white;
        }
        footer {
            height: 500px;
            background-color: #b8b8b8;
            color: white;
            line-height: 500px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header"> <!== div> id header ==>
        <a href="#atas">A T A S</a>  ||  <a href="#bawah">B A W A H</a> || <a href="footer">K A K I</a>
    </div>
    <div id="atas">

    </div>       
    <div id="bawah">

    </div>
    <div id="footer">

    </div>

    
</body>
</html>