<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN ONE PAGE</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            width: 1024px;
            background-color: white;
        }

       
        #header {
            height: 100px;
            background-color: rgb(3, 3, 3); 
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }

       
        #atas {
            height: 750px;
            background-color: rgb(40, 5, 241); 
            color: white;
            text-align: center;
            line-height: 750px;
            font-size: 30px;
        }

        
        #bawah {
            height: 750px;
            background-color: rgb(5, 184, 207); 
            color: white;
            text-align: center;
            line-height: 750px;
            font-size: 24px;
        }

       
        #footer {
            height: 550px;
            background-color: rgb(0, 0, 0); 
            color: white;
            text-align: center;
            line-height: 550px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header"> <!-- div class header-->
        <a href="#atas">A T A S</a> || <a href="#bawah">B A W A H</a> || <a href="#footer">F O O T E R</a>
        </div>
    <div id="header">
         
    </div>

    <div id="atas">
        
    </div>

    <div id="bawah">
        
    </div>

    <div id="footer">
        
    </div>

</body>
</html>